# fbuddy

application/: pom.xml
application/src/main/data/json/system/widget_types/: gateway_custom_statistics.json
application/src/main/data/upgrade/3.6.3/: schema_update.sql
application/src/main/java/org/thingsboard/server/actors/: ActorSystemContext.java
application/src/main/java/org/thingsboard/server/actors/ruleChain/: DefaultTbContext.java
application/src/main/java/org/thingsboard/server/config/: LoggingFilter.java  RestClientConfig.java
application/src/main/java/org/thingsboard/server/controller/: AssetInstallationController.java  AuditLogController.java  AuthController.java  BaseController.java  ControllerConstants.java  DeviceController.java  HouseHoldController.java  MeterController.java  RemoteController.java  RoleController.java  SystemInfoController.java  TestReportController.java  TwoFactorAuthConfigController.java  UserController.java  WidgetTypeController.java
application/src/main/java/org/thingsboard/server/install/: ThingsboardInstallService.java
application/src/main/java/org/thingsboard/server/service/component/: CsvFileGenerator.java
application/src/main/java/org/thingsboard/server/service/install/: DefaultSystemDataLoaderService.java
application/src/main/java/org/thingsboard/server/utils/: AppConstants.java
application/src/main/resources/: thingsboard.yml
application/src/main/resources/i18n/: messages.properties
application/src/main/resources/templates/: 2fa.verification.code.ftl  account.activated.ftl  account.lockout.ftl  activation.ftl  password.was.reset.ftl  reset.password.ftl  state.disabled.ftl  state.enabled.ftl  state.warning.ftl  test.ftl
application/src/test/java/org/thingsboard/server/controller/: AbstractWebTest.java  RoleControllerTest.java  TwoFactorAuthTest.java  UserControllerTest.java
common/proto/src/main/proto/: queue.proto
common/transport/: pom.xml
common/transport/nats/: pom.xml
common/transport/nats/src/main/java/org/thingsboard/server/transport/nats/: NatsTransportContext.java  NatsTransportService.java
common/transport/nats/src/main/java/org/thingsboard/server/transport/nats/callback/: NatsDeviceAuthCallback.java  NatsOkCallback.java
common/transport/nats/src/main/java/org/thingsboard/server/transport/nats/util/: ReturnCode.java
dao/src/main/java/org/thingsboard/server/dao/aspect/: SqlDaoCallsAspect.java
dao/src/main/java/org/thingsboard/server/dao/asset/: AssetInstallationDao.java  AssetInstallationService.java  AssetInstallationServiceImpl.java
dao/src/main/java/org/thingsboard/server/dao/device/: DeviceDao.java  DeviceServiceImpl.java
dao/src/main/java/org/thingsboard/server/dao/exception/: DataParshingException.java
dao/src/main/java/org/thingsboard/server/dao/household/: HouseHoldDao.java  HouseHoldLogDao.java  HouseHoldServiceImpl.java
dao/src/main/java/org/thingsboard/server/dao/model/: ModelConstants.java  PrimaryEntity.java
dao/src/main/java/org/thingsboard/server/dao/remote/: RemoteServiceImpl.java
dao/src/main/java/org/thingsboard/server/dao/role/: ModuleDao.java  ModuleServiceImpl.java  RoleDao.java  RolePermissionDao.java  RoleServiceImpl.java
dao/src/main/java/org/thingsboard/server/dao/user/: UserDao.java  UserProfileImageDao.java  UserProfileImageServiceImpl.java  UserRoleDao.java  UserServiceImpl.java
dao/src/main/resources/sql/: schema-entities.sql
dao/src/test/resources/: application-test.properties
dao/src/test/resources/sql/: system-data.sql
transport/nats/: pom.xml
(+162 files in other folders)
